client_max_body_size 1M;

server {
    listen 80;

    location / {
        proxy_pass http://python-template:5000;
        proxy_connect_timeout   60;
        proxy_send_timeout      60;
        proxy_read_timeout      60;
    }
}
